/* ==========================================
   Panda Shopping - Premium CSS Stylesheet
   ========================================== */

/* Global Reset & Typography */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #0b0b0b;
    color: #ffffff;
    overflow-x: hidden;
}

/* Premium Navigation Bar */
nav {
    background-color: #000000;
    border-bottom: 2px solid #d4af37; /* Luxury Gold Border */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 7%;
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #ffffff;
    letter-spacing: 1px;
}

.logo span {
    color: #e50914; /* Brand Red Accent */
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 30px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #d4af37; /* Gold Hover Effect */
}

/* Hero Banner Section */
.hero {
    height: 50vh;
    background: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.95)), 
                url('https://images.unsplash.com/photo-1441986300917-64674bd600d8?q=80&w=1200') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-bottom: 1px solid #222;
    padding: 0 20px;
}

.hero h1 {
    font-size: 42px;
    color: #ffffff;
    margin-bottom: 12px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.hero h1 span {
    color: #d4af37;
}

.hero p {
    font-size: 18px;
    color: #cccccc;
    letter-spacing: 1px;
}

/* Main Container */
.container {
    max-width: 1200px;
    margin: 50px auto;
    padding: 0 20px;
}

/* Section Title with Red Border */
.section-title {
    font-size: 28px;
    margin-bottom: 40px;
    border-left: 4px solid #e50914; /* Red Accent Line */
    padding-left: 15px;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Responsive Product Grid */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

/* Premium Product Card */
.product-card {
    background-color: #141414;
    border: 1px solid #222;
    border-radius: 12px;
    overflow: hidden;
    transition: transform 0.3s cubic-bezier(0.25, 0.8, 0.25, 1), border-color 0.3s ease;
}

.product-card:hover {
    transform: translateY(-8px);
    border-color: #d4af37; /* Glow Gold on Hover */
    box-shadow: 0 10px 20px rgba(212, 175, 55, 0.1);
}

/* Product Image Wrapper */
.product-image {
    width: 100%;
    height: 320px;
    background-color: #1a1a1a;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.product-card:hover .product-image img {
    transform: scale(1.05); /* Slight Zoom on Hover */
}

/* Product Details */
.product-info {
    padding: 25px;
}

.product-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #ffffff;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.product-price {
    font-size: 18px;
    color: #d4af37; /* Premium Gold Price */
    font-weight: 700;
    margin-bottom: 20px;
}

/* Call to Action Button (Red) */
.btn-buy {
    display: block;
    width: 100%;
    background-color: #e50914; /* Bold Red */
    color: #ffffff;
    text-align: center;
    padding: 14px;
    text-decoration: none;
    font-weight: bold;
    font-size: 15px;
    letter-spacing: 1px;
    border-radius: 6px;
    transition: background-color 0.3s ease;
    text-transform: uppercase;
}

.btn-buy:hover {
    background-color: #b20710; /* Darker Red on Hover */
}
